apiVersion: apps/v1
kind: Deployment
metadata:
  name: force-pull
spec:
  selector:
    matchLabels:
      app: force-pull
  replicas: 1
  template:
    metadata:
      labels:
        app: force-pull
    spec:
      restartPolicy: Never
      containers:
      - name: force-pull-base
        image: uk.icr.io/ace-registry/ace-minimal:12.0.1.0-alpine
	command: "sleep 20"
      - name: force-pull-build
        image: uk.icr.io/ace-registry/ace-minimal-build:12.0.1.0-alpine
	command: "sleep 20"
