apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-appconnect
  namespace: cp4i
spec:
  channel: v11.5
  name: ibm-appconnect
  source: ibm-appconnect-catalog
  sourceNamespace: olm
